RotteHullet/RotteHullet/UI/Info/BogInfo.xaml

<UserControl x:Class="RotteHullet.BogInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RotteHullet"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,0">
            <!-- Titel -->
            <StackPanel Tag="Titel" Margin="0,10,0,0" MouseEnter="HoverEffekt_MouseEnter" MouseLeave="HoverEffekt_MouseLeave">
                <StackPanel>
                    <Label FontWeight="SemiBold" Content="Titel"/>
                </StackPanel>
                <StackPanel>
                    <TextBox IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" x:Name="tb_Titel" Tag="Titel" Margin="10,0,0,0" FontWeight="Normal" FontSize="14" Foreground="#555" Text="Test"/>
                </StackPanel>
            </StackPanel>
            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#CCC" Margin="0,10,10,0"></Border>
            
            <!-- Forfatter -->
            <StackPanel Tag="Forfatter" Margin="0,10,0,0" MouseEnter="HoverEffekt_MouseEnter" MouseLeave="HoverEffekt_MouseLeave">
                <StackPanel>
                    <Label FontWeight="SemiBold" Content="Forfatter"/>
                </StackPanel>
                <StackPanel>
                    <TextBox IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" x:Name="tb_Forfatter" Tag="Forfatter" Margin="10,0,0,0" FontWeight="Normal" FontSize="14" Foreground="#555" Text="Forfatter"/>
                </StackPanel>
            </StackPanel>
            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#CCC" Margin="0,10,10,0"></Border>
            
            <!-- Forlag -->
            <StackPanel Tag="Forlag" Margin="0,10,0,0" MouseEnter="HoverEffekt_MouseEnter" MouseLeave="HoverEffekt_MouseLeave">
                <StackPanel>
                    <Label FontWeight="SemiBold" Content="Forlag"/>
                </StackPanel>
                <StackPanel>
                    <TextBox IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" x:Name="tb_Forlag" Tag="Forlag" Margin="10,0,0,0" FontWeight="Normal" FontSize="14" Foreground="#555" Text="Test"/>
                </StackPanel>
            </StackPanel>
            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#CCC" Margin="0,10,10,0"></Border>
            
            <!-- Kategori -->
            <StackPanel Tag="Kategori" Margin="0,10,0,0" MouseEnter="HoverEffekt_MouseEnter" MouseLeave="HoverEffekt_MouseLeave">
                <StackPanel>
                    <Label FontWeight="SemiBold" Content="Kategori"/>
                </StackPanel>
                <StackPanel>
                    <TextBox IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" x:Name="tb_Kategori" Tag="Subkategori" Margin="10,0,0,0" FontWeight="Normal" FontSize="14" Foreground="#555" Text="Test"/>
                </StackPanel>
            </StackPanel>
            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#CCC" Margin="0,10,10,0"></Border>
            
            <!-- Familie -->
            <StackPanel Tag="Familie" Margin="0,10,0,0" MouseEnter="HoverEffekt_MouseEnter" MouseLeave="HoverEffekt_MouseLeave">
                <StackPanel>
                    <Label FontWeight="SemiBold" Content="Familie"/>
                </StackPanel>
                <StackPanel>
                    <TextBox IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" x:Name="tb_Familie" Tag="Familie" Margin="10,0,0,0" FontWeight="Normal" FontSize="14" Foreground="#555" Text="Test"/>
                </StackPanel>
            </StackPanel>
            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#CCC" Margin="0,10,10,0"></Border>
            
            <!-- Status -->
            <StackPanel Tag="Udlånes" Margin="0,10,0,0">
                <StackPanel>
                    <Label FontWeight="SemiBold" Content="Status"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="tb_Status" Tag="Udlånes" Margin="10,0,0,0" FontWeight="Normal" FontSize="14" Foreground="#555" Text="Tilgængelig"/>
                </StackPanel>
            </StackPanel>
            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#CCC" Margin="0,10,10,0"></Border>
            
            <!-- Kommentar -->
            <StackPanel Tag="Kommentar" Margin="0,10,0,0" MouseEnter="HoverEffekt_MouseEnter" MouseLeave="HoverEffekt_MouseLeave">
                <StackPanel>
                    <Label FontWeight="SemiBold" Content="Kommentar"/>
                </StackPanel>
                <StackPanel>
                    <TextBox IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" x:Name="tb_Kommentar" Tag="Kommentar" Margin="10,0,0,0" FontWeight="Normal" FontSize="14" Foreground="#555" Text="Ingen kommentar"/>
                </StackPanel>
            </StackPanel>
            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#CCC" Margin="0,10,10,0"></Border>

        </StackPanel>

        <Button x:Name="btn_Kurv" Content="Læg i kurv" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10,5" Margin="0,0,100,20" Click="TilføjAktiv_Click"/>
        <Button x:Name="btn_Annulere" Content="Tilbage" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10,5" Margin="100,0,0,20" Click="Annullere_Click"/>

    </Grid>
</UserControl>
