RotteHullet/RotteHullet/UI/Info/BrætspilInfo.xaml

<UserControl x:Class="RotteHullet.UI.BrætspilInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RotteHullet.UI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,0">
            <!-- Navn -->
            <StackPanel Tag="BrætspilsNavn" Margin="0,10,0,0" MouseEnter="HoverEffekt_MouseEnter" MouseLeave="HoverEffekt_MouseLeave">
                <StackPanel>
                    <Label FontWeight="SemiBold" Content="Navn"/>
                </StackPanel>
                <StackPanel>
                    <TextBox IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" x:Name="tb_BrætspilsNavn" Tag="BrætspilsNavn" Margin="10,0,20,0" FontWeight="Normal" FontSize="14" Foreground="#555" Text="Test"/>
                </StackPanel>
            </StackPanel>
            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#CCC" Margin="0,10,10,0"></Border>

            <!-- Udgiver -->
            <StackPanel Tag="Forfatter" Margin="0,10,0,0" MouseEnter="HoverEffekt_MouseEnter" MouseLeave="HoverEffekt_MouseLeave">
                <StackPanel>
                    <Label FontWeight="SemiBold" Content="Udgiver"/>
                </StackPanel>
                <StackPanel>
                    <TextBox IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" x:Name="tb_Udgiver" Tag="Udgiver" Margin="10,0,20,0" FontWeight="Normal" FontSize="14" Foreground="#555" Text="Udgiver"/>
                </StackPanel>
            </StackPanel>
            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#CCC" Margin="0,10,10,0"></Border>

            <!-- Kategori -->
            <StackPanel Tag="Kategori" Margin="0,10,0,0" MouseEnter="HoverEffekt_MouseEnter" MouseLeave="HoverEffekt_MouseLeave">
                <StackPanel>
                    <Label FontWeight="SemiBold" Content="Kategori"/>
                </StackPanel>
                <StackPanel>
                    <TextBox IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" x:Name="tb_Kategori" Tag="Kategori" Margin="10,0,20,0" FontWeight="Normal" FontSize="14" Foreground="#555" Text="Test"/>
                </StackPanel>
            </StackPanel>
            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#CCC" Margin="0,10,10,0"></Border>
            
            <!-- Status -->
            <StackPanel Tag="Udlånes" Margin="0,10,0,0">
                <StackPanel>
                    <Label FontWeight="SemiBold" Content="Status"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="tb_Status" Tag="Udlånes" Margin="10,0,20,0" FontWeight="Normal" FontSize="14" Foreground="#555" Text="Tilgængelig"/>
                </StackPanel>
            </StackPanel>
            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#CCC" Margin="0,10,10,0"></Border>

            <!-- Kommentar -->
            <StackPanel Tag="Kommentar" Margin="0,10,0,0" MouseEnter="HoverEffekt_MouseEnter" MouseLeave="HoverEffekt_MouseLeave">
                <StackPanel>
                    <Label FontWeight="SemiBold" Content="Kommentar"/>
                </StackPanel>
                <StackPanel>
                    <TextBox IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" x:Name="tb_Kommentar" Tag="Kommentar" Margin="10,0,20,0" FontWeight="Normal" FontSize="14" Foreground="#555" Text="Ingen kommentar"/>
                </StackPanel>
            </StackPanel>
            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#CCC" Margin="0,10,10,0"></Border>

        </StackPanel>

        <Button x:Name="btn_Kurv" Content="Læg i kurv" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10,5" Margin="0,0,100,20" Click="TilføjAktiv_Click"/>
        <Button x:Name="btn_Annulere" Content="Tilbage" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10,5" Margin="100,0,0,20" Click="Annullere_Click"/>
        
    </Grid>
</UserControl>
