RotteHullet/RotteHullet/MainWindow.xaml

<Window x:Class="RotteHullet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotteHullet"
        mc:Ignorable="d"
        Title="Rottehullet" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="tb_Brugernavn" HorizontalAlignment="Left" Height="23" Margin="103,79,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="185"/>
        <PasswordBox x:Name="tb_Kodeord" HorizontalAlignment="Left" Height="23" Margin="103,140,0,0" Password="admin"  VerticalAlignment="Top" Width="185"/>
        <Label x:Name="l_Overskrift" Content="Rottehullet" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="120" FontSize="21.333"/>
        <Button x:Name="btn_LogPå" Content="Log på" HorizontalAlignment="Left" Margin="228,168,0,0" VerticalAlignment="Top" Padding="10,5" Click="btn_LogPå_Click"/>
        <Label x:Name="l_Brugernavn" Content="Brugernavn" HorizontalAlignment="Left" Margin="103,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.674,-0.715"/>
        <Label x:Name="l_Kodeord" Content="Kodeord" HorizontalAlignment="Left" Margin="103,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.674,-0.715"/>
        <Label x:Name="l_Tilmeld" Content="Tilmeld som Medlem" HorizontalAlignment="Left" Margin="66,233,0,0" VerticalAlignment="Top" FontWeight="Bold" MouseLeftButtonDown="TilmeldEvent" MouseEnter="MusOverEffekt" MouseLeave="MusForladEffekt"/>
        <Label x:Name="l_GlemtAdgangskode" Content="Glemt Adgangskode" HorizontalAlignment="Left" Margin="214,233,0,0" VerticalAlignment="Top" FontWeight="Bold" MouseLeftButtonDown="GlemtAdgangskodeEvent" MouseEnter="MusOverEffekt" MouseLeave="MusForladEffekt"/>
    </Grid>
</Window>
