RotteHullet/RotteHullet/OpretÆndreAktiv.xaml

<Window x:Class="RotteHullet.OpretÆndreAktiv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotteHullet"
        mc:Ignorable="d"
        Title="OpretÆndreAktiv" Height="501.146" Width="389.398">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="451" Margin="10,10,0,0" VerticalAlignment="Top" Width="361" SelectionChanged="tabControl_SelectionChanged_1">
            <TabItem Header="Bog">
                <Grid>
                    <Label x:Name="l_titel" Content="Titel" HorizontalAlignment="Left" Margin="50,31,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_titel" HorizontalAlignment="Left" Height="23" Margin="87,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Padding="0,5"/>
                    
                    <Label x:Name="l_titel_Copy" Content="Genre" HorizontalAlignment="Left" Margin="50,59,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_titel_Copy" HorizontalAlignment="Left" Height="23" Margin="87,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Padding="0,5"/>
                    <Label x:Name="l_titel_Copy1" Content="Familie" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_titel_Copy1" HorizontalAlignment="Left" Height="23" Margin="87,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Padding="0,5"/>
                    <Label x:Name="l_titel_Copy2" Content="Subkategori" HorizontalAlignment="Left" Margin="13,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_titel_Copy2" HorizontalAlignment="Left" Height="23" Margin="87,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Padding="0,5"/>
                    <Label x:Name="l_titel_Copy3" Content="Forfatter" HorizontalAlignment="Left" Margin="31,145,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_titel_Copy3" HorizontalAlignment="Left" Height="23" Margin="87,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Padding="0,5"/>
                    <Label x:Name="l_titel_Copy4" Content="Forlag" HorizontalAlignment="Left" Margin="40,171,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_titel_Copy4" HorizontalAlignment="Left" Height="23" Margin="87,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Padding="0,5"/>
                    <Label x:Name="l_titel_Copy5" Content="ISBN" HorizontalAlignment="Left" Margin="48,199,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_titel_Copy5" HorizontalAlignment="Left" Height="23" Margin="87,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Padding="0,5"/>
                    <Label x:Name="l_titel_Copy6" Content="Kommentar" HorizontalAlignment="Left" Margin="15,228,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_titel_Copy6" HorizontalAlignment="Left" Height="23" Margin="87,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Padding="0,5"/>

                </Grid>
            </TabItem>
            <TabItem Header="Brætspil">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Udstyr">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Lokal">
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
