RotteHullet/RotteHullet/UI/BestillingsinfoBest.xaml

<Window x:Class="RotteHullet.UI.BestillingsinfoBest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotteHullet.UI"
        mc:Ignorable="d"
        Title="BestillingsinfoBest" Height="700" Width="680">
    <Grid>
        <Label x:Name="l_BestillersNavn" Content="BestillersNavn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />

        <ListView SelectionMode="Single" x:Name="lv_Reservationer" HorizontalAlignment="Left" Height="470" Margin="10,41,0,0" VerticalAlignment="Top" Width="630">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Navn på aktiv" Width="200" DisplayMemberBinding="{Binding Medlem.Fornavn}"/>-->
                    <GridViewColumn Header="Kommentar" Width="449" DisplayMemberBinding="{Binding Aktiver}" />
                    

                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="btn_Accepter" Content="Acceptér" Margin="522,597,75,51" Width = "75"/>
        <Button x:Name="btn_Afslå" Content="Afvis" HorizontalAlignment="Left" Margin="63,597,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_Tilbage" Content="Tilbage" HorizontalAlignment="Left" Margin="289,597,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="l_Type" Content="Type af aktiv" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_StandarUdlånstid" Content="Standard udlånstid" HorizontalAlignment="Left" Margin="522,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
