RotteHullet/RotteHullet/UI/BrugerPanel.xaml

<Window x:Class="RotteHullet.BrugerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotteHullet"
        mc:Ignorable="d"
        Title="Rottehullet system" Height="700" Width="680" FocusManager.FocusedElement="{Binding ElementName=t_Søgboks}">
    <Grid>
        <!-- Top level -->
        <Button x:Name="btn_ReservationVisning" Content="Tilføjet liste" HorizontalAlignment="Stretch" Margin="560,10,10,630" VerticalAlignment="Top" Width="80" Padding="2"  Background="{x:Null}" Click="VisReservation_Click" />

        <Label Content="Hvad leder du efter?" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Width="230" Height="Auto"  Margin="0,72,0,551" FontSize="24"/>
        <TextBox x:Name="tb_Søgboks" HorizontalAlignment="Center" Width="440" Height="36" Margin="0,124,0,0" FontSize="18" Padding="2,4,35,0" TextWrapping="NoWrap" VerticalAlignment="Top" KeyDown="Søgning_KeyDown" />
        <Label x:Name="btn_Søg" Content="🔎" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="410,124,0,0" FontSize="18" Foreground="Gray" Panel.ZIndex="3" MouseUp="Søgning_MouseUp" />
        <Expander x:Name="ex_Filter" Header="Filter" HorizontalAlignment="Center" ExpandDirection="Down" Width="440" Margin="0,165,0,0" VerticalAlignment="Top" IsExpanded="False" >
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <StackPanel Margin="0,0,10,0">
                        <RadioButton x:Name="rb_Bog" GroupName="OptionValgt" Content="Bøger" IsChecked="True" />
                    </StackPanel>
                    <StackPanel Margin="0,0,10,0">
                        <RadioButton x:Name="rb_Brætspil" GroupName="OptionValgt" Content="Brætspil" />
                    </StackPanel>
                    <StackPanel Margin="0,0,10,0">
                        <RadioButton x:Name="rb_Udstyr" GroupName="OptionValgt" Content="Udstyr" />
                    </StackPanel>
                    <StackPanel>
                        <RadioButton x:Name="rb_Lokale" GroupName="OptionValgt" Content="Lokaler" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Expander>
        <Grid x:Name="Indhold" HorizontalAlignment="Stretch" Height="430" Margin="60,230,60,0" VerticalAlignment="Top" Width="Auto">
            <!--
            <ListView x:Name="lv_Aktiver" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200"  DisplayMemberBinding="{Binding Navn}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Titel" Click="Sortering_Click">Titel</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Forfatter}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Forfatter" Click="Sortering_Click">Forfatter</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Items>
                    <ListViewItem>Test 1</ListViewItem>
                    <ListViewItem>Test 2</ListViewItem>
                    <ListViewItem>Test 3</ListViewItem>
                </ListView.Items>
            </ListView>-->
            
        </Grid>
        

        <!-- Content level -->
        <!-- Bottom level -->
    </Grid>
</Window>
